# iOSDialogs4Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varunjohn1990/dialog_ios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunjohn1990/dialog_ios/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/varunjohn1990/dialog_ios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iosdialogs4android/: build.gradle
iosdialogs4android/src/androidTest/java/com/varunjohn1990/iosdialogs4android/: ExampleInstrumentedTest.java
iosdialogs4android/src/main/: AndroidManifest.xml
iosdialogs4android/src/main/java/com/varunjohn1990/iosdialogs4android/: IOSDialog.java  IOSDialogActivity.java  IOSDialogButton.java  IOSDialogMultiOptionsListeners.java  IOSDialogView.java
iosdialogs4android/src/main/res/drawable/: click_highlight.xml  ios_dialog.xml  ios_dialog_bg.xml
iosdialogs4android/src/main/res/layout/: activity_iosdialog.xml
iosdialogs4android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iosdialogs4android/src/test/java/com/varunjohn1990/iosdialogs4android/: ExampleUnitTest.java
