apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'iosdialogs4android'

    publishedGroupId = 'com.varunjohn1990.libraries'
    libraryName = 'iosdialogs4android'
    artifact = 'iosdialogs4android'

    libraryDescription = 'Its a library to show iOS like AlertView in Android as Dialogs. Check demo here https://github.com/varunjohn/iOSDialogs4Android'

    siteUrl = 'https://github.com/varunjohn/iOSDialogs4Android'
    gitUrl = 'https://github.com/varunjohn/iOSDialogs4Android.git'

    libraryVersion = '2.0.0'

    developerId = 'varunjohn1990'
    developerName = 'Varun John'
    developerEmail = 'varunjohn1990@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion 29
    buildToolsVersion = '29.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
