apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'iOSDialogs4Android'

    publishedGroupId = 'com.varunjohn1990.libraries'
    libraryName = 'iOSDialogs4Android'
    artifact = 'iOSDialogs4Android'

    libraryDescription = 'Its a library to show iOS like AlertView in Android as Dialogs. Check demo here https://github.com/varunjohn/iOSDialogs4Android'

    siteUrl = 'https://github.com/varunjohn/iOSDialogs4Android'
    gitUrl = 'https://github.com/varunjohn/iOSDialogs4Android.git'

    libraryVersion = '1.0.2'

    developerId = 'varunjohn1990'
    developerName = 'Varun John'
    developerEmail = 'varunjohn1990@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
