<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ios_dialog_bg"
    tools:context=".IOSDialogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onOutsideClick"
        android:orientation="vertical"
        android:paddingBottom="48dp">

        <android.support.v7.widget.CardView
            android:id="@+id/layoutDialog"
            style="@style/CardViewMembershipDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:clickable="true"
            android:orientation="vertical"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ios_dialog"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:letterSpacing="@dimen/text_medium_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:textColor="@color/title_ios_dialog"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Ios Dialog Title" />

                    <TextView
                        android:id="@+id/textViewMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:letterSpacing="@dimen/text_medium_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                        android:paddingBottom="4dp"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:textColor="@color/title_ios_dialog"
                        android:textSize="14sp"
                        tools:text="Ios Dialog message detail info" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separator_ios_dialog" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutNegative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewNegative"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/click_highlight"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:letterSpacing="@dimen/text_medium_letter_spacing"
                            android:lines="1"
                            android:shadowColor="@color/text_shadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="No"
                            android:textColor="@color/action_button_ios_dialog"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/separator_ios_dialog" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPositive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewPositive"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/click_highlight"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:letterSpacing="@dimen/text_medium_letter_spacing"
                            android:lines="1"
                            android:shadowColor="@color/text_shadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:text="Yes"
                            android:textColor="@color/action_button_ios_dialog"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>