<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="showDialog"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:lineSpacingExtra="6dp"
                android:onClick="type1"
                android:padding="16dp"
                android:text="Dialog with\nMessage"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:lineSpacingExtra="6dp"
                android:onClick="type2"
                android:padding="16dp"
                android:text="Dialog with\n(Title + Message)"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:lineSpacingExtra="6dp"
                android:onClick="type3"
                android:padding="16dp"
                android:text="Dialog with\n(Title + Message + 2 options)"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:lineSpacingExtra="6dp"
                android:onClick="type4"
                android:padding="16dp"
                android:text="Dialog with\n(Title + Message + Multiple options)"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>